# FinalProject

./: README.md  RevenueRecognitionSystem.sln  insert.sql
RevenueRecognitionSystem.API/: Program.cs  RevenueRecognitionSystem.API.csproj  appsettings.Development.json  appsettings.json
RevenueRecognitionSystem.API/Controllers/: AuthController.cs  ContractsController.cs  CustomersController.cs  RevenueController.cs  SubscriptionsController.cs
RevenueRecognitionSystem.API/Filters/: AllowAnonymousOperationFilter.cs  FluentValidationFilter.cs
RevenueRecognitionSystem.API/Properties/: launchSettings.json
RevenueRecognitionSystem.API/Services/: AuthService.cs  ContractService.cs  CustomerService.cs  RevenueService.cs  SubscriptionService.cs
RevenueRecognitionSystem.Core/: RevenueRecognitionSystem.Core.csproj
RevenueRecognitionSystem.Core/Abstractions/: IAuthService.cs  IContractService.cs
RevenueRecognitionSystem.Core/DTOs/AuthenticationDTOs/: LoginRequest.cs  TokenResponse.cs
RevenueRecognitionSystem.Core/DTOs/ContractDTOs/: ContractResponse.cs  CreateContractRequest.cs
RevenueRecognitionSystem.Core/DTOs/CustomerDTOs/: CreateCompanyCustomerRequest.cs  CreateIndividualCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
RevenueRecognitionSystem.Core/DTOs/RevenueDTOs/: RevenueResponse.cs
RevenueRecognitionSystem.Core/DTOs/SubscriptionDTOs/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs
RevenueRecognitionSystem.Core/Interfaces/: ICustomerService.cs  IRevenueService.cs  ISubscriptionService.cs
RevenueRecognitionSystem.Core/Validators/AuthenticationValidators/: LoginRequestValidator.cs
RevenueRecognitionSystem.Core/Validators/ContractValidators/: ContractPaymentRequestValidator.cs  CreateContractRequestValidator.cs
RevenueRecognitionSystem.Core/Validators/CustomerValidators/: CreateCompanyCustomerRequestValidator.cs  (+2 more)
(+32 files in other folders)
